[metadata]
name = flan
version = 0.1
author = Shawn Zamperini
author_email = zamperinis@fusion.gat.com
description = Python scripts related to the execution and post-processing of Flan

[options]
package_dir = 
	=python
packages = find:

[options.packages.find]
where = python
